src/heroes/heroes.graphql

type Query {
  heroes: [HeroDTO]
  hero(id: ID!): HeroDTO
}

type Mutation {
  create(hero: CreateHeroDTO): HeroDTO
  update(hero: UpdateHeroDTO): HeroDTO
  delete(id: ID!): ID
}

type Subscription {
  heroCreated: HeroDTO
}

type HeroDTO {
  id: String
  name: String
  superpowers: [String]
  gender: String
  placeBirth: String
}

input CreateHeroDTO {
  name: String
  superpowers: [String]
  gender: String
  placeBirth: String
}

input UpdateHeroDTO {
  id: String
  name: String
  superpowers: [String]
  gender: String
  placeBirth: String
}